<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>İçerik Oynatıcı Sürüm 4</title>
<script src="AC_RunActiveContent.js" type="text/javascript"></script> 
</head>
<body bgcolor="#000000">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><script type="text/javascript" > 
AC_FL_RunContent('codebase','http://download.macromedia.com/pub/shockw ave/cabs/flash/swflash.cab#version=7,0,19,0','width','960','height','600','align','middle','valign','middle','src','egitim','quality','high','bgcolor','#ffffff','name','egitim','allowscriptaccess','sameDomain','pluginspage','http:/  /www.macromedia.com/go/getflashplayer','movie','egitim' ); 
</script>
</div></td>
</tr>
</table>
</body>
</html>